{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: reportgather",
            "type": "debugpy",
            "request": "launch",
            // "program": "${workspaceFolderBasename}/wipertools.py",
            "module": "wipertools.main",
            "console": "integratedTerminal",
            "args": [
                "reportgather",
                "--reports",
                "data/gathered_unix.report",
                "data/gathered_unix_2.report",
                "--final_report",
                "data/gathered_unix_gathered.report",
            ]
        },
        {
            "name": "Debugger: fastqwiper",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            // "program": "${workspaceFolder}/wipertools/main.py",
            "module": "wipertools.main",
            "args": [
                "fastqwiper",
                "--fastq_in",
                "data/gathered_unix_final.fastq",
                "--fastq_out",
                "data/gathered_unix_wiped.fq.gz",
                "-f",
                "10",
                "-r",
                "data/gathered_unix.report",
                "-a",
                "TCGAN"
            ]
        },
        {
            "name": "Debugger: fastqscatter",
            "type": "debugpy",
            "request": "launch",
            // "program": "${workspaceFolderBasename}/wipertools.py",
            "module": "wipertools.main",
            "console": "integratedTerminal",
            "args": [
                "fastqscatter",
                "--fastq",
                "data/sample_R1.fastq.gz",
                // "data/a.b.ba1.fastq.gs",
                "--num_splits",
                "2",
                "--out_folder",
                "./data/splits_unix",
                "--prefix",
                "ff",
                "--suffix",
                "rr",
                "--ext",
                "fastq.gz",
                "--os",
                "cross_platform"
            ]
        },
        {
            "name": "Debugger: fastqscatter minimal",
            "type": "debugpy",
            "request": "launch",
            // "program": "${workspaceFolderBasename}/wipertools.py",
            "module": "wipertools.main",
            "console": "integratedTerminal",
            "args": [
                "fastqscatter",
                "--fastq",
                "data/sample_R1.fastq.gz",
                "--num_splits",
                "3",
                "--prefix",
                "prefix"
            ]
        },
        {
            "name": "Debugger: fastqgather",
            "type": "debugpy",
            "request": "launch",
            // "program": "${workspaceFolderBasename}/wipertools.py",
            "module": "wipertools.main",
            "console": "integratedTerminal",
            "args": [
                "fastqgather",
                "--in_fastq",
                "data/sample_R2.fastq.gz",
                "data/sample_R1.fastq.gz",
                "--out_fastq",
                "data/gathered_unix_final.fastq",
                "--os",
                "cross_platform"
            ]
        }
    ]
}